# struts2-bootstrap

./: README.md  pom.xml
.github/: renovate.json
.github/workflows/: maven.yml  release.yml
struts2-bootstrap-plugin/: pom.xml
struts2-bootstrap-plugin/src/main/java/com/jgeppert/struts2/bootstrap/components/: Head.java
struts2-bootstrap-plugin/src/main/java/com/jgeppert/struts2/bootstrap/views/: BootstrapTagLibrary.java
struts2-bootstrap-plugin/src/main/java/com/jgeppert/struts2/bootstrap/views/freemarker/tags/: BootstrapModels.java  HeadModel.java
struts2-bootstrap-plugin/src/main/java/com/jgeppert/struts2/bootstrap/views/jsp/ui/: HeadTag.java
struts2-bootstrap-plugin/src/main/java/com/jgeppert/struts2/bootstrap/views/velocity/components/: BootstrapAbstractDirective.java  HeadDirective.java
struts2-bootstrap-plugin/src/main/resources/: struts-plugin.xml
struts2-bootstrap-plugin/src/main/resources/template/bootstrap/: actionerror.ftl  actionmessage.ftl  append.ftl  checkbox.ftl  checkboxlist.ftl  control.ftl  controlfooter.ftl  controlheader-core.ftl  controlheader.ftl  css.ftl  doubleselect.ftl  fielderror.ftl  file.ftl  form-close.ftl  form.ftl  head.ftl  inputtransferselect.ftl  optiontransferselect.ftl  password.ftl  radiomap.ftl  reset.ftl  select.ftl  submit-close.ftl  submit.ftl  text.ftl  tooltip.ftl
struts2-bootstrap-plugin/src/main/resources/template/bootstrap/simple/: checkbox.ftl  checkboxlist.ftl  doubleselect.ftl  radiomap.ftl  select.ftl
struts2-bootstrap-showcase/: pom.xml
struts2-bootstrap-showcase/src/main/java/com/jgeppert/struts2/bootstrap/showcase/: Echo.java  GridDataProvider.java  Index.java  Languages.java  ValidationSubmit.java
struts2-bootstrap-showcase/src/main/resources/: showcase.xml  struts.xml
